# multiverse-randomizer

./: .gitignore  README.md  build.gradle  build.sh  license.txt  run.sh  test.sh
config/checkstyle/: checkstyle.xml
src/main/java/com/damari/mvrnd/algorithm/: Algorithm.java  BuyAndHold.java  BuyAndHoldConfig.java  Config.java  Executor.java  ExecutorAlgo.java  ExecutorJob.java  Momentum.java  Strategy.java
src/main/java/com/damari/mvrnd/app/: App.java  MultiverseRandomizer.java
src/main/java/com/damari/mvrnd/broker/: Broker.java  CommissionUndefinedException.java  Order.java  Orders.java
src/main/java/com/damari/mvrnd/coin/: Coin.java  CoinNeumannENIACRandom.java  CoinRandom.java  CoinSecureRandom.java  CoinSplittableRandom.java  CoinThreadLocalRandom.java  CoinXoRoShiRo128PlusRandom.java  UnsupportedSeed.java
src/main/java/com/damari/mvrnd/data/: DataGenerator.java  DataLockException.java  DataSet.java  DataSetException.java  MyThreadPoolExecutor.java  OutOfMoneyException.java  Statistics.java  Ticker.java
src/main/java/com/damari/mvrnd/order/: Broker.java  CommissionUndefinedException.java  NoCommissionException.java  Order.java  Orders.java
src/main/java/com/damari/mvrnd/ui/: ButtonPanel.java  MyMouseListener.java  Panel.java
src/main/java/com/damari/mvrnd/util/: Math.java  MathHelper.java  StringHelper.java  Timer.java
src/main/resources/: .gitignore  log4j.properties
src/main/resources/ticker/: spy.csv
src/test/java/com/damari/mvrnd/tests/: TestBuyAndHoldAlgoProfitability.java  TestDataGeneration.java  TestJava.java  TestOrders.java  TestStock.java  TestTrade.java  TestTradersFallacy.java
src/test/java/com/damari/mvrnd/tests/algorithm/: TestAlgorithm.java  TestBuyAndHoldAlgo.java  TestBuyAndHoldAlgoProfitability.java  TestConfig.java
src/test/java/com/damari/mvrnd/tests/broker/: TestBroker.java  TestOrder.java
src/test/java/com/damari/mvrnd/tests/coin/: FrameAndCanvas.java  TestCoin.java  TestNISTRandomTestSuite.java  TestNeumannENIACCoin.java  TestThePeriod.java  TestWeakLawOfLargeNumbers.java
src/test/java/com/damari/mvrnd/tests/data/: TestDataGeneration.java  TestDataLock.java  TestDataSet.java  TestTicker.java
src/test/java/com/damari/mvrnd/tests/schemes/: TestTradersFallacy.java
src/test/java/com/damari/mvrnd/tests/system/: TestJava.java
src/test/java/com/damari/mvrnd/tests/util/: TestStringHelper.java  TestTimer.java
