log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
//log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}%7.7t %-5p[%c{1.}]: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMddHHmmss,SSS}%5.5t %-5p[%c{1.1.~.~}]: %m%n

log4j.logger.com.damari=INFO
